{
  "name": "difference-algorithm",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoonJieut/diff-logic-yoon.git"
  },
  "bugs": {
    "url": "https://github.com/YoonJieut/diff-logic-yoon/issues"
  },
  "homepage": "https://github.com/YoonJieut/diff-logic-yoon#readme",
  "description": ""
}
